ENDPOINT = /nodeapp
PORT = 5000
CORS_ORIGIN=*
CORS_METHODS=POST
CORS_ALLOWED_HEADERS=Content-Type,X-Requested-With
CORS_EXPOSED_HEADERS=Content-Length
CORS_CREDENTIALS=true
CORS_MAX_AGE=3600
CORS_PREFLIGHT_CONTINUE=false
CORS_OPTIONS_SUCCESS_STATUS=200
